<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 8</title>
			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="jumbotron">
			<img src='images_cv/latam_logo.png' width="10%" height="10%">
			<nav>
				<ul>
					<li>Equipo</li>
					<li>Blog</li>
					<li>Contacto</li>
				</ul>
			</nav>
			<h1>
				COMIENZA UNA NUEVA VIDA Y <br>ÚNETE AL MUNDO <br>TECNOLÓGICO
			</h1>
			<div class="botones">
				<button class='boton1'>Comienza acá</button>
				<button class='boton2'>Más info</button>
			</div>
			<br>
			
			<p id='piebnnr'>
				Hay una escasez gigante de desarrolladores en el mundo y más! Commodi, veniam nulla impedit inventore ipsa nam vitae sit, earum quasi beatae quidem culpa, fuga, animi iusto dignissimos facilis!
			</p>
		</div>
		
	</body>
</html>